newmtl Model001_Material001
map_Kd body_base.png

newmtl Model001_Material002
map_Kd face_base.png

newmtl Model001_Material003
map_Kd face_base.png

newmtl Model001_Material004
map_Kd face_base.png

newmtl Model001_Material005
map_Kd face_base.png

newmtl Model001_Material006
map_Kd face_base.png

newmtl Model001_Material007
map_Kd face_base.png

newmtl Model001_Material008
map_Kd face_base.png

newmtl Model001_Material009
map_Kd outfit-a_base.png

newmtl Model001_Material010
map_Kd outfit-details_base.png

newmtl Model001_Material011
map_Kd outfit-b_base.png

newmtl Model001_Material012
map_Kd outfit-a_base.png

newmtl Model001_Material013
map_Kd outfit-details_base.png

newmtl Model001_Material014
map_Kd outfit-a_base.png

newmtl Model001_Material015
map_Kd outfit-details_base.png

newmtl Model001_Material016
map_Kd outfit-b_base.png

newmtl Model001_Material017
map_Kd outfit-c_base.png

newmtl Model001_Material018
map_Kd outfit-details_base.png

newmtl Model001_Material019
map_Kd face-paint_base.png

newmtl Model001_Material020
map_Kd outfit-transparency_base.png

newmtl Model001_Material021
map_Kd eyelashes_lower.png

newmtl Model001_Material022
map_Kd eyelashes_upper.png

newmtl Model001_Material023
map_Kd eye_shadow.png

newmtl Model001_Material024
map_Kd mole.png

newmtl Model001_Material025
map_Kd hair1_base.png

newmtl Model001_Material026
map_Kd hair1_base.png

newmtl Model001_Material027
map_Kd hair_acs_base.png

newmtl Model001_Material028
map_Kd hair_acs_base.png

newmtl Model001_Material029
map_Kd hair1_base.png

newmtl Model001_Material030
map_Kd hair1_base.png

newmtl Model001_Material031
map_Kd hair1_base.png

newmtl Model001_Material032
map_Kd hair1_base.png

newmtl Model001_Material033
map_Kd hair1_base.png

newmtl Model001_Material034
map_Kd hair1_base.png

newmtl Model001_Material035
map_Kd hair2_base.png

newmtl Model001_Material036
map_Kd hair2_base.png

newmtl Model001_Material037
map_Kd hair2_base.png

newmtl Model001_Material038
map_Kd hair_accesories.png

