You are free to use it/them as you want, as long you give the credits.
Eres libre de usarlo(s) como quieras, siempre y cuando mantengas los créditos.

Keep this credit file if you reupload it/them for any reason.
Manten este archivo de créditos si resubes por cualquier razón el/los modelos.

-Ported into XnaLara/XPS by:

http://mrshuu.deviantart.com/

-Mesh modding and ported into Dead or Alive 5 Last Round by:

http://huchi001.deviantart.com/

        .     .
    ...  :``..':
     : ````.'   :''::'
   ..:..  :     .'' :
``.    `:    .'     :
    :    :   :        :		Roses are red
     :   :   :         :
     :    :   :        :
      :    :   :..''''``::.		Violets are blue
       : ...:..'     .''
       .'   .'  .::::'
      :..'''``:::::::		If you reupload with no credits,
      '         `::::
                  `::.
                   `::		I will rape you.
                    :::.
         ..:```.:'`. ::'`.
       ..'      `:.: ::
      .:        .:``:::
      .:    ..''     :::
       : .''         .::
        :          .'`::
                       ::
                       ::
                        :
                        :
                        :
                        :
                        .